<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="home">Pharmacy Supply System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <div style="flex: 1 1 auto;"></div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <mat-icon>home</mat-icon>
                <li class="nav-item">
                    <a class="nav-link active" routerLink="home">Home</a>
                    
                </li>
                <mat-icon>description</mat-icon>
                <li class="nav-item">
                    <a class="nav-link active" routerLink="/ms">Stock Details</a>
                </li>
                <mat-icon>calendar_today</mat-icon>
                <li class="nav-item">
                    <a class="nav-link active" routerLink="/vs">View Schedule</a>
                </li>
                <mat-icon>verified</mat-icon>
                <li class="nav-item">
                    <a class="nav-link active" routerLink="/pd">Place demand</a>
                </li>
                <li>
                    <a class="nav-link  active text-success" *ngIf="!auth.isLoggedIn()" routerLink="/"> <mat-icon>login</mat-icon>Login</a>
                </li>
                <li>
                    <a class="nav-link  active text-danger" *ngIf="auth.isLoggedIn()" routerLink="/"
                        (click)="logOut()">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>