<!-- Section: Design Block -->

<section class="">

    <!-- Jumbotron -->

    <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">

        <div class="container">

            <div class="row gx-lg-5 align-items-center">

                <div class="col-lg-6 mb-5 mb-lg-0">

                    <img src="" alt="">

                </div>



                <div class="col-lg-6 mb-5 mb-lg-0">

                    <div class="card">

                        <div class="card-body py-5 px-md-5">

                            <form [formGroup]="signUpForm">

                                <!-- 2 column grid layout with text inputs for the first and last names -->

                                <div class="row">

                                    <div class="col-md-6 mb-4">

                                        <div class="form-outline"

                                            [class.error]="signUpForm.controls['firstname'].dirty && signUpForm.hasError('required','firstname')">

                                            <input type="text" id="fname" class="form-control"

                                                formControlName="firstname" />

                                            <label class="form-label" for="fname">First name</label>

                                        </div>

                                        <small

                                            *ngIf="signUpForm.controls['firstname'].dirty && signUpForm.hasError('required','firstname')"

                                            class="text-danger">*First Name is required

                                        </small>

                                    </div>

                                    <div class="col-md-6 mb-4">

                                        <div class="form-outline"

                                            [class.error]="signUpForm.controls['lastname'].dirty && signUpForm.hasError('required','lastname')">

                                            <input type="text" id="lname" class="form-control"

                                                formControlName="lastname" />

                                            <label class="form-label" for="lname">Last name</label>

                                        </div>

                                        <small

                                            *ngIf="signUpForm.controls['lastname'].dirty && signUpForm.hasError('required','lastname')"
                                            class="text-danger">*Last Name is required
                                        </small>
                                    </div>
                                </div>

                                <!-- Email input -->
                                <div class="form-outline mb-4"
                                    [class.error]="signUpForm.controls['email'].dirty && signUpForm.hasError('required','email')">
                                    <input type="email" id="email" class="form-control" formControlName="email" />
                                    <label class="form-label" for="email">Email address</label>
                                    <small
                                        *ngIf="signUpForm.controls['email'].dirty && signUpForm.hasError('required','email')"
                                        class="text-danger">*email is required
                                    </small>
                                </div>

                                <!-- Role -->
                                <div class="form-outline mb-4"
                                [class.error]="signUpForm.controls['role'].dirty && signUpForm.hasError('required','role')">
                                    <label >Role (User by default)</label>
                                    <select type="select" id="role" class=" form-select form-select-sm" formControlName="role">
                                        <option value="User"  >User</option>
                                        <option value="Admin"> Admin </option>
                                      </select>
                                      <small
                                      *ngIf="signUpForm.controls['role'].dirty && signUpForm.hasError('required','role')"
                                      class="text-danger">*Role is required
                                  </small>
                                </div>
                                <!-- Password input -->
                                <div class="form-outline mb-4"
                                    [class.error]="signUpForm.controls['password'].dirty && signUpForm.hasError('required','password')">
                                    <input type="password" id="password" class="form-control" formControlName="password"/>
                                    <label class="form-label" for="password">Enter your Password</label>
                                    <small
                                        *ngIf="signUpForm.controls['password'].dirty && signUpForm.hasError('required','password')"
                                        class="text-danger">*password is required</small>
                                </div>
                                <!-- Submit button -->
                                <button type="submit" routerLink="/login" (click)="onSignUp()" class="btn btn-primary btn-block mb-4">
                                    Sign up
                                </button>
                                <!-- Signup buttons -->
                                <div class="text-center">
                                    <p>Already Have an Account? <a routerLink="/">Log in</a></p>
                                </div>
                                <!-- Register buttons -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Jumbotron -->
</section>
<!-- Section: Design Block -->