<div class="container" style="margin-top: 80px;">
    <div class="card-table">
        <div class="cart-product">
            <table class="table table-responsive">
                <thead>
                    <tr>
                        <th>Sl.No</th>
                        <th>Medicine Name</th>
                        <th>Chemical Composition</th>
                        <th>TargetAilment</th>
                        <!-- <th>DOE</th> -->
                        <th>Number of Tablets In Stock</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of medicineStock">

                        <td>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.chemicalComposition}}</td>
                        <td>{{item.targetAilment}}</td>
                        <!-- <td>{{item.dateOfExpiry}}</td> -->
                        <td>{{item.numberOfTabletsInStock}}</td>
                </tbody>
            </table>
        </div>
    </div>
</div>
