    <div class="row">
        <div class="col-sm-6 ">
            <div class="bg">
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card text-center m-3" style="    background-color: burlywood;            ">
                <img class="card-img-top img-fluid" src="https://tse4.mm.bing.net/th/id/OIP.kZF-D7Z6hsHj2Q7TgGv9DgHaGK?pid=ImgDet&rs=1" style="width:600x;height:300px;">
                <div class="card-block">
                    <h4 class="card-title">View Schedule</h4>
                    <p class="card-text">Click to view Medical Representative Schedule</p>
                    <form routerLink="/vs" method="GET"><button type="submit" name="submit" class="btn btn-outline-primary">View Schedule</button></form>
                    <p></p>
                </div>
            </div>
            <div class="card text-center m-3"style="    background-color: burlywood;">
                <img class="card-img-top img-fluid" src="https://dmsmatrix.com/wp-content/uploads/2020/08/agents.png" style="width:600x;height:300px;" alt="Card image cap">
                <div class="card-block">
                    <h4 class="card-title">Place Demand</h4>
                    <p class="card-text">Place the medicine demand from stock</p>
                    <form routerLink="/pd" method="GET"><button type="submit" name="submit" class="btn btn-outline-success">Place Demand</button></form>
                    <p></p>
                </div>
            </div>
        </div>
    </div>

