<div *ngIf="show===0"><br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 ">
                <div class="card text-center shadow-lg">
                    <img class="card-img-top img-fluid"
                        src="https://dmsmatrix.com/wp-content/uploads/2020/08/agents.png"
                        style="width:600x;height:300px;" alt="Card image cap">
                    <div class="card-body">
                        <table>
                            <tr class="odd">

                                <td class="quantity">
                                    <form [formGroup]="data">
                                        <label for="med" style="float:left">Enter Medicine Name: </label>
                                        <select id="med" formControlName="medicine" name="name" >
                                            <option value="Dolo-650">Dolo-650</option>
                                            <option value="Orthoherb">Orthoherb</option>
                                            <option value="Cholecalciferol">Cholecalciferol</option>
                                            <option value="Gaviscon">Gaviscon</option>
                                            <option value="Benadryl">Benadryl</option>
                                            <option value="Cyclopam">Cyclopam</option>
                                            <option value="Hilact">Hilact</option>
                                            <option value="Avastin">Avastin</option>
                                            <option value="Opdivo">Opdivo</option>
                                            <option value="Tylenol">Tylenol</option>
                                        </select><br><br>
                                        <label for="demCount" style="float:left">Enter Demand Count: </label>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="number" formControlName="demand" id="demCount"
                                            class="  demand-input" name="demand" style="float:right" required>
                                        <br><br>
                                        <button type="submit"
                                            class="btn float-right btn-outline-light rounded-pill submit-btn"
                                            style="background-color:#3c4ade;" (click)="getMedicineDemand()">Get Medicine
                                            Demand</button>
                                    </form>

                                </td>
                            </tr>

                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="show ===1">
    <br><br><br>

    <div class="container">
        <div class="card-table">
            <div class="cart-product">
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th>Sl.No</th>
                            <th>Medicine </th>
                            <th>Pharamacy Name </th>
                            <th>Supply Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of medicineDemand, index as i">

                            <td>{{i+1}}</td>
                            <td>{{item.medicinename}}</td>
                            <td>{{item.pharmacyname}}</td>
                            <td>{{item.supplycount}}</td>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>