<section class="">
    <!-- Jumbotron -->
    <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">
        <div class="container">
            <div class="row gx-lg-5 align-items-center">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="card">
                        <div class="card-body py-5 px-md-5">
                            <form [formGroup]="loginForm">
                                <!-- Email input -->
                                <div class="form-outline mb-4"
                                    [class.error]="loginForm.controls['email'].dirty && loginForm.hasError('required','email')">
                                    <input type="email" id="email" class="form-control" formControlName="email" />
                                    <label class="form-label" for="email">Email address</label>
                                    <small
                                        *ngIf="loginForm.controls['email'].dirty && loginForm.hasError('required','email')"
                                        class="text-danger">*Email is required</small>
                                </div>
                                <!-- Password input -->
                                <div class="form-outline mb-4"
                                    [class.error]="loginForm.controls['password'].dirty && loginForm.hasError('required','password')">
                                    <input type="password" id="password" class="form-control"
                                        formControlName="password" />
                                    <label class="form-label" for="password">Password</label>
                                    <small
                                        *ngIf="loginForm.controls['password'].dirty && loginForm.hasError('required','password')"
                                        class="text-danger">*Password is required</small>
                                </div>
                                <!-- Submit button -->
                                <button type="button" (click)="onLogin()" class="btn btn-primary btn-block mb-4">Log
                                    in</button>
                                <!-- Register buttons -->
                                <div class="text-center">
                                    <p>Not have an Account? <a routerLink="/signup">Sign up</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5 mb-lg-0">
                </div>
            </div>
        </div>
    </div>
    <!-- Jumbotron -->
</section>