<div *ngIf="show===0">
    <br><br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 ">
                <div class="card text-center shadow-lg" style="    background-color: burlywood;            ">
                    <img class="card-img-top img-fluid"
                        src="https://tse4.mm.bing.net/th/id/OIP.kZF-D7Z6hsHj2Q7TgGv9DgHaGK?pid=ImgDet&rs=1">
                    <div class="card-block">
                        <h2 class="card-title">Enter Start Date</h2>
                        <p class="card-text">Schedule will be displayed for 5 days</p><br>
                        <form action="/RepSchedule" method="GET">
                            <div class="controls">
                                <form [formGroup]="date">
                                    <input type="date" class="date" formControlName="startdate" id="startdate"
                                        name="startdate" required><br><br>
                                    <button class="btn btn-primary " (click)="getViewSchedule()">View
                                        Schedule</button>
                                </form>
                            </div>
                        </form>

                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="show ===1">
    <div class="container" style="margin-top: 80px;">
        <div class="card-table">
            <div class="cart-product">
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th>Rep Name</th>
                            <th>Doctor Name </th>
                            <th>Treating Ailment</th>
                            <th>Medicine</th>
                            <th>Slot</th>
                            <th>Date</th>
                            <th>Doctor's Contact </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of viewSchedule">

                            <td>{{item.name}}</td>
                            <td>{{item.doc}}</td>
                            <td>{{item.ailment}}</td>
                            <td>{{item.meds}}</td>
                            <td>{{item.slot}}</td>
                            <td>{{item.date}}</td>
                            <td>{{item.number}}</td>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <a href="/pd"><button type="button" class="btn btn-outline-success d-flex mx-auto flex-column text-center" style="align-items: center;">Place
            Demand</button></a>
</div>